# Controle-de-Cinema-Estudos

./: Controle-de-Cinema-Estudos.sln  ControleDeCinema-Estudos.sln  README.md  portfolio.json
ControleDeCinema.Aplicação/: CategoriaService.cs  ControleDeCinema.Aplicação.csproj  FilmeService.cs  SalaService.cs  SessaoService.cs
ControleDeCinema.WebApp/: ControleDeCinema.WebApp.csproj  Portfolio.json  Program.cs  README.md  appsettings.json
ControleDeCinema.WebApp/Controllers/: AutenticacaoController.cs  CategoriaController.cs  FilmeController.cs  HomeController.cs  SalaController.cs  SessaoController.cs
ControleDeCinema.WebApp/Controllers/Compartilhado/: WebController.cs
ControleDeCinema.WebApp/Extensions/: DataPreviewExtensions.cs  TempDataDictionaryExtensions.cs
ControleDeCinema.WebApp/Mapping/: AssentoProfile.cs  CategoriaProfile.cs  FilmeProfile.cs  SalaProfile.cs  SessaoProfile.cs
ControleDeCinema.WebApp/Mapping/Resolvers/: CategoriaResolver.cs  FilmeResolver.cs  SalaResolver.cs  UsuarioResolver.cs
ControleDeCinema.WebApp/Models/: CategoriaViewModels.cs  ErrorViewModel.cs  FilmeViewModels.cs  MensagemViewModels.cs  SalaViewModels.cs  SessaoViewModels.cs  UsuarioViewModels.cs
ControleDeCinema.WebApp/Properties/: launchSettings.json
ControleDeCinema.WebApp/Views/Autenticacao/: AcessoNegado.cshtml  Login.cshtml  Registrar.cshtml
ControleDeCinema.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
ControleDeCinema.WebApp/Views/Filme/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
ControleDeCinema.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ControleDeCinema.WebApp/Views/Sala/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
ControleDeCinema.WebApp/Views/Sessao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Encerrar.cshtml  Listar.cshtml  Vender.cshtml  _Assentos.cshtml
ControleDeCinema.WebApp/Views/Shared/: _Carrinho.cshtml  _Layout.cshtml
ControleDeCinema.WebApp/wwwroot/css/: bg.css  styles.css
ControleDeCinema.WebApp/wwwroot/js/: cart.js
(+74 files in other folders)
